{
	"name": "@MaiaOS/maia-distros",
	"version": "26.0217.1438",
	"type": "module",
	"private": true,
	"exports": {
		"./client": "./output/maia-client.mjs",
		"./server": "./output/moai-server.mjs",
		"./vibes": "./output/vibes.mjs"
	},
	"files": [
		"output"
	],
	"dependencies": {
		"@MaiaOS/db": "workspace:*",
		"@MaiaOS/loader": "workspace:*",
		"@MaiaOS/schemata": "workspace:*",
		"@MaiaOS/tools": "workspace:*",
		"@MaiaOS/vibes": "workspace:*",
		"cojson-transport-ws": "0.20.7"
	},
	"devDependencies": {},
	"scripts": {
		"build": "bun scripts/build.js",
		"build:vendor-pglite": "node scripts/vendor-pglite.js"
	}
}
