{
	"name": "@MaiaOS/storage",
	"version": "26.0312.1641",
	"type": "module",
	"main": "./src/index.js",
	"exports": {
		".": "./src/index.js",
		"./adapters/postgres.js": {
			"browser": "./src/adapters/postgres-stub.js",
			"default": "./src/adapters/postgres.js"
		},
		"./adapters/pglite.js": {
			"browser": "./src/adapters/pglite-stub.js",
			"default": "./src/adapters/pglite.js"
		}
	},
	"dependencies": {
		"@electric-sql/pglite": "latest",
		"cojson-storage-indexeddb": "0.20.7",
		"cojson": "0.20.7",
		"pg": "^8.13.0"
	},
	"description": "Centralized storage adapters for MaiaOS - OPFS, IndexedDB, PGlite (dev), Postgres"
}
