{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**/*.js",
			"**/*.css",
			"**/*.html",
			"**/*.md",
			"**/*.json",
			"**/*.maia",
			"!node_modules/**",
			"!build",
			"!dist",
			"!gen",
			"!**/*.generated.*",
			"!.cursor",
			"!.vscode"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 1,
		"lineWidth": 100,
		"lineEnding": "lf",
		"formatWithErrors": false
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": {
					"level": "error",
					"options": { "ignoreRestSiblings": true }
				},
				"noUnusedImports": "error",
				"noUnusedPrivateClassMembers": "error"
			},
			"suspicious": {
				"noConsole": {
					"level": "warn",
					"options": {
						"allow": ["log", "error"]
					}
				}
			},
			"style": {}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"trailingCommas": "all",
			"quoteStyle": "single",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded"
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"trailingCommas": "none"
		},
		"parser": {
			"allowComments": true
		}
	},
	"html": {
		"experimentalFullSupportEnabled": true,
		"formatter": {
			"indentScriptAndStyle": true
		}
	},
	"overrides": [
		{
			"includes": ["package.json", "**/package.json"],
			"formatter": {
				"enabled": true
			},
			"json": {
				"formatter": {
					"trailingCommas": "none",
					"expand": "always"
				}
			}
		},
		{
			"includes": ["**/*.maia"],
			"formatter": {
				"enabled": true
			},
			"linter": {
				"enabled": false
			},
			"json": {
				"formatter": {
					"trailingCommas": "none"
				},
				"parser": {
					"allowComments": true
				}
			}
		}
	]
}
