{
	"compilerOptions": {
		"paths": {
			"@MaiaOS/db": ["./libs/maia-db/src/index.js"],
			"@MaiaOS/runtime": ["./libs/maia-runtime/src/index.js"],
			"@MaiaOS/runtime/*": ["./libs/maia-runtime/src/*"],
			"@MaiaOS/factories": ["./libs/maia-factories/src"],
			"@MaiaOS/factories/*": ["./libs/maia-factories/src/*"],
			"@MaiaOS/self": ["./libs/maia-self/src/index.js"],
			"@MaiaOS/universe": ["./libs/maia-universe/src"],
			"@MaiaOS/universe/*": ["./libs/maia-universe/src/*"],
			"@MaiaOS/seed": ["./libs/maia-seed/src"]
		}
	}
}
