{
	"name": "MaiaOS",
	"private": true,
	"workspaces": [
		"services/*",
		"libs/*"
	],
	"type": "module",
	"scripts": {
		"dev": "bun scripts/dev.js",
		"dev:city": "bun --filter maia-city dev",
		"dev:api": "bun --env-file=.env --filter api dev",
		"dev:sync": "bun --env-file=.env --filter sync dev",
		"dev:agent": "bun --env-file=.env --filter agent dev",
		"deploy": "./scripts/deploy-all.sh",
		"deploy:city": "cd services/maia-city && ./deploy.sh",
		"deploy:sync": "cd services/sync && ./deploy.sh",
		"kernel:build": "cd libs/maia-kernel && bun run build",
		"kernel:build:watch": "cd libs/maia-kernel && bun run build:watch",
		"vibes:build": "cd libs/maia-vibes && bun run build",
		"vibes:build:watch": "cd libs/maia-vibes && bun run build:watch",
		"bundles:build": "bun run kernel:build && bun run vibes:build",
		"docs:generate": "bun scripts/generate-llm-docs.js",
		"docs:watch": "bun scripts/generate-llm-docs.js --watch",
		"version:sync": "node scripts/sync-version.js",
		"agent:generate": "bun libs/maia-self/scripts/generate-credentials.js",
		"format": "bunx biome format --write .",
		"lint": "bunx biome lint .",
		"check": "bunx biome check .",
		"check:fix": "bunx biome check --write .",
		"check:ci": "bunx biome ci ."
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.8",
		"@realfavicongenerator/generate-favicon": "^0.6.0",
		"@realfavicongenerator/image-adapter-node": "^0.6.1",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/exec": "^7.1.0",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^12.0.2",
		"@semantic-release/npm": "^13.1.2",
		"@semantic-release/release-notes-generator": "^14.1.0",
		"semantic-release": "^25.0.2"
	}
}