{
	"name": "@MaiaOS/universe",
	"version": "26.4.21315-next",
	"type": "module",
	"main": "src/index.js",
	"exports": {
		".": "./src/index.js",
		"./actors": "./src/maia/actors/index.js",
		"./actors/*": "./src/maia/actors/*",
		"./data/icons/*": "./src/maia/data/icons/*",
		"./factories/*": "./src/maia/factories/*",
		"./todos/loader": "./src/maia/vibes/todos/loader.js",
		"./todos/registry": "./src/maia/vibes/todos/registry.js",
		"./vibes/*": "./src/maia/vibes/*"
	},
	"dependencies": {
		"@noble/hashes": "2.0.1"
	},
	"devDependencies": {},
	"scripts": {
		"build": "echo 'No build — use source via @MaiaOS/universe'",
		"test": "bun test tests/"
	},
	"files": [
		"src"
	]
}
