{
  "name": "@maia/script",
  "version": "0.17.0",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./modules/*": "./src/modules/*"
  },
  "scripts": {
    "dev": "bunx browser-sync start --server src --port 4200 --files 'src/**/*.{js,maia,html,css}' --no-notify --no-open --no-ui",
    "serve": "bunx serve -p 4200 src",
    "format": "bunx biome format --write .",
    "lint": "bunx biome lint .",
    "check": "bunx biome check ."
  }
}
