{
	"name": "@MaiaOS/moai",
	"version": "26.0217.1432",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun run --env-file=../../.env src/index.js",
		"start": "bun run --env-file=../../.env ../../libs/maia-distros/output/moai-server.mjs",
		"deploy": "./deploy.sh"
	},
	"dependencies": {
		"@MaiaOS/loader": "workspace:*",
		"@MaiaOS/maia-distros": "workspace:*"
	}
}
