{
	"name": "@MaiaOS/moai",
	"version": "26.0212.2305",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun run src/index.js",
		"start": "bun run src/index.js",
		"deploy": "./deploy.sh"
	},
	"dependencies": {
		"@MaiaOS/kernel": "workspace:*",
		"@MaiaOS/db": "workspace:*",
		"@MaiaOS/operations": "workspace:*",
		"cojson-transport-ws": "0.20.7"
	}
}
