{
  "name": "maia-city",
  "version": "0.1.23",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@MaiaOS/core": "workspace:*",
    "@MaiaOS/script": "workspace:*"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  }
}
