{
	"name": "hominio-design-system",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"prepare": "panda codegen",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"panda:watch": "panda codegen --watch"
	},
	"devDependencies": {
		"@iconify/svelte": "^5.1.0",
		"@pandacss/dev": "^1.5.1",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.48.5",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"chroma-js": "^3.2.0",
		"svelte": "^5.43.8",
		"vite": "^7.2.2",
		"vite-plugin-devtools-json": "^1.0.0"
	}
}
