{
	"name": "sync",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "bun run scripts/dev.js",
		"migrate": "bun run scripts/zero-migrate.js"
	},
	"dependencies": {
		"@hominio/caps": "workspace:*",
		"@hominio/zero": "workspace:*",
		"@rocicorp/zero": "^0.24.0",
		"@rocicorp/zero-sqlite3": "^1.0.12",
		"nanoid": "^5.0.7"
	},
	"devDependencies": {
		"@neondatabase/serverless": "^1.0.2",
		"kysely": "^0.28.8",
		"kysely-neon": "^2.0.2"
	}
}
