{
	"name": "@MaiaOS/app",
	"version": "26.4.141505-next",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "PORT=4200 bun dev-server.js",
		"build": "cd ../.. && bun run distros:build && cd services/app && bun build.js",
		"preview": "bun server.js",
		"start": "bun server.js",
		"deploy": "./deploy.sh",
		"tauri": "tauri",
		"tauri:dev": "bun run tauri:icon && tauri dev",
		"tauri:build": "bun run tauri:icon && tauri build",
		"tauri:build:debug": "bun run tauri:icon && tauri build --debug",
		"tauri:icon": "tauri icon brand/logo_app.svg -o src-tauri/icons"
	},
	"dependencies": {
		"@MaiaOS/validation": "workspace:*",
		"@MaiaOS/logs": "workspace:*",
		"@MaiaOS/game": "workspace:*",
		"@MaiaOS/runtime": "workspace:*",
		"@MaiaOS/peer": "workspace:*",
		"@MaiaOS/universe": "workspace:*",
		"@MaiaOS/maia-distros": "workspace:*",
		"@tauri-apps/api": "2.10.1"
	},
	"devDependencies": {
		"@tauri-apps/cli": "2.10.1"
	}
}
