{
	"name": "@MaiaOS/validation",
	"version": "26.4.181522-next",
	"type": "module",
	"main": "src/index.js",
	"exports": {
		".": "./src/index.js",
		"./validation.engine": "./src/validation.engine.js",
		"./validation.helper": "./src/validation.helper.js",
		"./patterns": "./src/patterns.js",
		"./expression-resolver": "./src/expression-resolver.js",
		"./payload-resolver": "./src/payload-resolver.js",
		"./nanoid": "./src/nanoid.js",
		"./identity-from-maia-path": "./src/identity-from-maia-path.js",
		"./builtin-schemas": "./src/data/builtin-schemas.data.js",
		"./operation-result": "./src/operation-result.js",
		"./vibe-keys": "./src/vibe-keys.js",
		"./remove-id-fields": "./src/remove-id-fields.js",
		"./factory-registry": "./src/factory-registry.js",
		"./peer-factory-registry": "./src/peer-factory-registry.js",
		"./validation-hook-wrapper": "./src/validation-hook-wrapper.js",
		"./co-value-detection": "./src/co-value-detection.js"
	},
	"dependencies": {
		"@MaiaOS/db": "workspace:*",
		"@MaiaOS/logs": "workspace:*",
		"@MaiaOS/universe": "workspace:*",
		"ajv": "8.17.1",
		"unicode-segmenter": "0.15.0"
	},
	"files": [
		"src"
	],
	"scripts": {
		"test": "bun test tests/"
	}
}
