{
	"name": "@MaiaOS/maia-ucan",
	"version": "26.4.21815-next",
	"type": "module",
	"main": "./src/index.js",
	"exports": {
		".": "./src/index.js"
	},
	"dependencies": {
		"@noble/ed25519": "3.0.1",
		"@noble/hashes": "2.0.1",
		"@scure/base": "2.0.0"
	},
	"description": "UCAN-like invocation tokens for MaiaOS — create/verify signed tokens from agentSecret"
}
