{
	"name": "maiacity-next",
	"private": true,
	"workspaces": [
		"services/*",
		"libs/*"
	],
	"scripts": {
		"dev": "bun --filter @maiacity/app dev",
		"build": "bun --filter @maiacity/self build"
	}
}
