{
  "name": "@MaiaOS/self",
  "version": "0.1.23",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "dependencies": {
    "@MaiaOS/db": "workspace:*",
    "cojson-storage-indexeddb": "0.20.7",
    "cojson-transport-ws": "0.20.7"
  },
  "description": "Self-Sovereign Identity (SSI) via WebAuthn PRF for MaiaOS"
}
