{
  "name": "@MaiaOS/db",
  "version": "0.1.23",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "dependencies": {
    "cojson": "^0.20.7",
    "@MaiaOS/operations": "workspace:*",
    "@MaiaOS/schemata": "workspace:*"
  }
}
