{
	"name": "@MaiaOS/loader",
	"version": "26.4.21815-next",
	"type": "module",
	"main": "./src/index.js",
	"exports": {
		".": "./src/index.js"
	},
	"files": [
		"src"
	],
	"scripts": {
		"test": "bun test ./tests"
	},
	"dependencies": {
		"@MaiaOS/db": "workspace:*",
		"@MaiaOS/engines": "workspace:*",
		"@MaiaOS/maia-ucan": "workspace:*",
		"@MaiaOS/factories": "workspace:*",
		"@MaiaOS/self": "workspace:*",
		"@MaiaOS/universe": "workspace:*",
		"cojson-transport-ws": "0.20.16"
	}
}
