{
	"name": "@MaiaOS/loader",
	"version": "26.4.20949-next",
	"type": "module",
	"main": "./src/index.js",
	"exports": {
		".": "./src/index.js"
	},
	"files": [
		"src"
	],
	"dependencies": {
		"@MaiaOS/db": "workspace:*",
		"@MaiaOS/engines": "workspace:*",
		"@MaiaOS/maia-ucan": "workspace:*",
		"@MaiaOS/factories": "workspace:*",
		"@MaiaOS/self": "workspace:*",
		"@MaiaOS/actors": "workspace:*",
		"@MaiaOS/vibes": "workspace:*",
		"cojson-transport-ws": "0.20.14"
	}
}
