{
	"name": "@MaiaOS/loader",
	"version": "26.0214.0829",
	"type": "module",
	"main": "./src/index.js",
	"exports": {
		".": "./src/index.js"
	},
	"files": [
		"src"
	],
	"dependencies": {
		"@MaiaOS/db": "workspace:*",
		"@MaiaOS/self": "workspace:*",
		"@MaiaOS/script": "workspace:*",
		"@MaiaOS/schemata": "workspace:*",
		"@MaiaOS/operations": "workspace:*",
		"@MaiaOS/tools": "workspace:*",
		"@MaiaOS/vibes": "workspace:*",
		"cojson-transport-ws": "0.20.7"
	}
}
