{
	"name": "@hominio/vibes",
	"version": "0.16.3",
	"private": true,
	"type": "module",
	"main": "src/index.js",
	"exports": {
		".": "./src/index.js",
		"./vibes": "./lib/vibes",
		"./functions": "./lib/functions",
		"./functions/menu-store.js": "./lib/functions/menu-store.js",
		"./functions/wellness-store.js": "./lib/functions/wellness-store.js",
		"./functions/calendar-store.js": "./lib/functions/calendar-store.js"
	},
	"dependencies": {},
	"peerDependencies": {
		"svelte": "^5.0.0",
		"@hominio/zero": "workspace:*",
		"@hominio/brand": "workspace:*"
	},
	"files": [
		"src",
		"lib"
	]
}
