{
	"name": "@MaiaOS/logs",
	"version": "26.4.141611-next",
	"type": "module",
	"main": "./src/index.js",
	"exports": {
		".": "./src/index.js"
	},
	"description": "PERF, TRACE, DEBUG, OPS logging channels for MaiaOS"
}
