{
	"name": "@MaiaOS/seed",
	"version": "26.4.212041-next",
	"type": "module",
	"main": "src/index.js",
	"exports": {
		".": "./src/index.js",
		"./ref-transform": "./src/ref-transform.js",
		"./orchestration": "./src/orchestration/seed.js"
	},
	"dependencies": {
		"@MaiaOS/db": "workspace:*",
		"@MaiaOS/validation": "workspace:*",
		"@MaiaOS/logs": "workspace:*",
		"@MaiaOS/universe": "workspace:*",
		"unicode-segmenter": "0.15.0"
	},
	"files": [
		"src"
	],
	"scripts": {
		"test": "bun test tests/"
	}
}
