{
	"name": "@hominio/vibes",
	"version": "0.17.0",
	"private": true,
	"type": "module",
	"main": "src/index.js",
	"exports": {
		".": "./src/index.js",
		"./vibes": "./lib/vibes",
		"./functions": "./lib/functions",
		"./functions/menu-store.js": "./lib/functions/menu-store.js",
		"./functions/wellness-store.js": "./lib/functions/wellness-store.js",
		"./functions/calendar-store.js": "./lib/functions/calendar-store.js"
	},
	"dependencies": {},
	"peerDependencies": {
		"svelte": "^5.0.0",
		"@hominio/brand": "workspace:*"
	},
	"files": [
		"src",
		"lib"
	],
	"scripts": {
		"format": "bunx biome format --write .",
		"lint": "bunx biome lint .",
		"check": "bunx biome check ."
	}
}
